#是否开启代码生成
enable=true
#是否增量生成
incremental=
#定义文件类型，包含xml(默认)、csv、xls、xlsx
definitionType=xml
#定义文件的所在路径
definitionPath=test/config1
#定义文件的编码，可以不设置
definitionEncoding=UTF-8
#配置类名格式
configNamePattern=
#Bean类名格式
beanNamePattern=
#枚举类名格式
enumNamePattern=
#常量类名格式
constantNamePattern=
#表格类型，包含csv、xls、xlsx等
tableType=xlsx
#配置表格的所在路径
tablePath=test/config1/xlsx
#表格文件编码，csv可能需要设置
tableEncoding=
#配置表格正文的开始行号(从1开始计数)
#定义文件使用xml时，表格正文的默认开始行号2，第1行是列名
#定义文件使用csv、xls、xlsx时，表格正文的默认开始行号是4，第1行是字段名，第2行时字段约束(类型、索引、引用、校验表达式等)、第3行是字段注释
tableBodyStartRow=
#配置的日期时间格式，默认格式：yyyy-MM-dd HH:mm:ss
datetimePattern=
#配置的纯日期格式，默认格式：yyyy-MM-dd
datePattern=
#配置的纯时间格式，默认格式：HH:mm:ss
timePattern=
#Java代码的生成路径，为空时不生成Java代码
java.codePath=src/test/java
#Java代码的包名前缀，可以为空
java.packagePrefix=quan.config.test
#Java别名，定义文件为csv、xls、xlsx时有效
java.alias=
#Lua代码的生成路径，为空时不生成Lua代码
lua.codePath=test/lua
#Lua代码的包名前缀，可以为空
lua.packagePrefix=
#Lua别名，定义文件为csv、xls、xlsx时有效
lua.alias=
