# qconfig

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/quan/config/: Bean.java  Config.java
src/main/java/quan/config/definition/: BeanDefinition.java  ClassDefinition.java  ConfigDefinition.java  ConstantDefinition.java  Constants.java  Definition.java  DependentSource.java  EnumDefinition.java  FieldDefinition.java  IndexDefinition.java  Language.java
src/main/java/quan/config/generator/: Generator.java  JavaGenerator.java  LuaGenerator.java
src/main/java/quan/config/load/: ConfigLoader.java  DefinitionConfigLoader.java  JsonConfigLoader.java
src/main/java/quan/config/read/: CSVConfigReader.java  ConfigConverter.java  ConfigReader.java  ExcelConfigReader.java  JsonConfigReader.java
src/main/java/quan/config/util/: ClassUtils.java  CollectionUtils.java  FileUtils.java  StringUtils.java
src/main/resources/quan/config/generator/: Config.java.ftl  Config.lua.ftl  Constant.java.ftl  Constant.lua.ftl  Enum.lua.ftl  generator.properties
src/test/java/quan/config/test/: CardIds.java  (+6 more)
test/config1/: common.xml  item.xml  quest.xml
test/config1/xlsx/: 任务.xlsx  任务@kr.xlsx
test/config2/: CardConfig.xlsx  CardConfig@kr.csv  CardConfig@kr.xlsx
test/json/: common.ConstantConfig.json  item.EquipConfig.json  item.ItemConfig.json  item.WeaponConfig.json  quest.QuestConfig.json
test/lua/: ConfigTest.lua
test/lua/common/: ConstantConfig.lua  ItemConstant.lua  RewardConstant.lua
test/lua/item/: EquipConfig.lua  ItemConfig.lua  ItemIds.lua  ItemType.lua  WeaponConfig.lua
test/lua/quest/: QuestConfig.lua  QuestTargetConfig.lua  QuestType.lua
(+22 files in other folders)
